<html>
		<head>
            <title>demo</title>
		</head>
		<body>
          <form action="Thankyou.html">
            <input type="name" placeholder="enter your name">
            <input type="username" placeholder="choose username">
            <input type="date" placeholder="set  DOB">
            <input type="password" placeholder="set a password"> 
            <input type="password" placeholder="Re enter password">  
            <button type="submit">Submit</button>
            <button type="Reset">Reset</button> 
        </form>
		</body>
		</html>
